# activeMQ-demo

./: pom.xml
src/main/java/com/start/engineer/controller/: UserController.java
src/main/java/com/start/engineer/service/: QueueReceiveOne.java  QueueReceiveTwo.java  QueueSender.java  TopicReceiverOne.java  TopicReceiverTwo.java  TopicSender.java
src/main/resources/: applicationContext.xml  spingmvc.xml
src/main/webapp/WEB-INF/: web.xml
